# TodoManager

./: README.md  TodoManager.sln  create-aks-cluster.sh  docker-compose.yaml
TodoManager/: Dockerfile  Program.cs  README.md  Startup.cs  TodoManager.csproj  WeatherForecast.cs  appsettings.json
TodoManager/Bus/: CommandBus.cs  ICommandBus.cs  IQueryBus.cs  QueryBus.cs
TodoManager/Command/: CreateTodoItemCommand.cs  ICommand.cs
TodoManager/Command/Handler/: ICommandHandler.cs  TodoItemCommandHandler.cs
TodoManager/Controllers/: HomeController.cs  JobController.cs  LoginController.cs  TodoItemsController.cs  WeatherForecastController.cs
TodoManager/Dal/: TimeManagerContext.cs  TodoItemContext.cs
TodoManager/Dal/Cache/: ICacheProvider.cs  IDisctributedCacheProvider.cs  RedisProvider.cs
TodoManager/Domain/: IAggregate.cs  TodoItem.cs  User.cs
TodoManager/Domain/Commands/: ChangeStateOfTodoItemCommand.cs  CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
TodoManager/Domain/Events/: TodoItemEvent.cs
TodoManager/Domain/Handlers/: TodoItemCommandHandler.cs  TodoItemEventHandler.cs  TodoItemQueryHandler.cs
TodoManager/Domain/Querys/: GetTodoItemQuery.cs  GetTodoItemsQuery.cs
TodoManager/Domain/Services/: LoginService.cs
TodoManager/Events/: EventBus.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs  IExternalEvent.cs
TodoManager/Filter/: AuthorizingFilter.cs  ValidateModelFilter.cs
TodoManager/Framework/: IAggregate.cs
TodoManager/Framework/Bus/: CommandBus.cs  ICommandBus.cs  IQueryBus.cs  QueryBus.cs
TodoManager/Framework/Command/: ICommand.cs  ICommandHandler.cs
TodoManager/Framework/Events/: EventBus.cs  EventSource.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSource.cs  IExternalEvent.cs
TodoManager/Framework/Query/: IQuery.cs  IQueryHandler.cs
TodoManager/MD/: About.md  Contact.md  Nav.md
TodoManager/Models/: LoginRequestDto.cs  LoginResponseDto.cs  SimpleResponseDto.cs  TodoItemDto.cs  UserDto.cs  ValidationError.cs
TodoManager/Models/Enum/: BusinessExceptionLevelEnum.cs  ResponseCodeEnum.cs  TodoItemEventTypeEnum.cs  TodoItemStateEnum.cs
TodoManager/Properties/: launchSettings.json
TodoManager/Query/: GetTodoItemsQuery.cs  IQuery.cs
TodoManager/Query/Handler/: IQueryHandler.cs
TodoManager/Utility/: BusinessException.cs  EnumExtension.cs  MD5Helper.cs
charts/: todo-manager-mssql-0.1.0.tgz
charts/todo-manager-mssql/: Chart.yaml  values.yaml
charts/todo-manager-mssql/templates/: _helpers.tpl  deployment.yaml  mssql-config-map.yaml  mssql-deployment.yaml  mssql-pv.azure.yaml  service.yaml
