<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Query\" />
    <Folder Include="Bus\" />
    <Folder Include="Command\Handler\" />
    <Folder Include="Query\Handler\" />
    <Folder Include="Dal\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Query\IQueryBus.cs" />
  </ItemGroup>
</Project>
